# -slack-
SLACK_API_TOKEN=
SLACK_DAILY_CHANNELS="#general"

# -zomato-
ZOMATO_API_KEY=
ZOMATO_RESTAURANT_IDS=
ZOMATO_RESTAURANT_NAMES=

# -zomato experimental-
ZOMATO_RESTAURANT_EXPERIMENTAL=
ZOMATO_RESTAURANT_URLS=

# -rates-
RATES_BASE=EUR
RATES=CZK,GBP

# -day info-
DAY_INFO_LOCATION=

# -weather-
OPEN_WEATHER_API_KEY=
WEATHER_LOCATION=

# -cron time-
REPORT_HOUR=10
REPORT_MINUTE=0

# -colors-
RATES_COLOR="#A7E1C9"
DAY_INFO_COLOR="#32A4C7"
WEATHER_COLOR="#D9F55B"
LUNCHES_COLOR="#ED5C4C"

